ID:26
Difficulty:E
A1:1:S
A2:5:S
A3:4:S
A4:2:P
A5:3:P
A6:8:S
A7:9:S
A8:6:P
A9:7:P
B1:7:S
B2:8:P
B3:2:S
B4:9:S
B5:4:P
B6:6:S
B7:1:S
B8:5:P
B9:3:P
C1:3:S
C2:9:P
C3:6:P
C4:1:S
C5:5:S
C6:7:S
C7:4:S
C8:8:S
C9:2:S
D1:2:S
D2:4:P
D3:7:P
D4:5:S
D5:6:P
D6:9:P
D7:8:S
D8:3:S
D9:1:P
E1:6:S
E2:1:P
E3:5:S
E4:8:S
E5:7:S
E6:3:S
E7:2:P
E8:4:P
E9:9:S
F1:9:S
F2:3:S
F3:8:S
F4:4:S
F5:2:S
F6:1:S
F7:6:S
F8:7:S
F9:5:S
G1:5:S
G2:6:S
G3:1:P
G4:7:P
G5:8:S
G6:2:S
G7:3:S
G8:9:S
G9:4:S
H1:8:S
H2:7:S
H3:9:P
H4:3:S
H5:1:P
H6:4:S
H7:5:P
H8:2:P
H9:6:S
I1:4:S
I2:2:S
I3:3:P
I4:6:S
I5:9:S
I6:5:P
I7:7:S
I8:1:S
I9:8:S